%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.05882353, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.69411767, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84705883, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.6156863, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.8, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.63529414, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.83137256, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.79607844, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94509804, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.15686275}
